<!DOCTYPE html>
<html lang="pb-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Uranos</title>
	<style>
		body{
			background: #FF512F;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #DD2476, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #DD2476, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		h1{
			color: rgb(255, 255, 255);
			text-align: center;
			display: flex;
			justify-content: space-around;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 50px;
			font-weight: 100;
		}
	</style>
</head>
<body>
    <p>
	<h1>Meia noite eu te conto um negoço</h1>
	
	</p>
</body>
</html>
